<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bip_The_Guy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="afy-Vm-21q">
                                <rect key="frame" x="88" y="524" width="198" height="0.0"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoT-yM-zto">
                                        <rect key="frame" x="0.0" y="0.0" width="92" height="0.0"/>
                                        <state key="normal" title="Photo Library"/>
                                        <connections>
                                            <action selector="libraryPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jWE-HZ-Q1z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jI-5G-Ppu">
                                        <rect key="frame" x="122" y="0.0" width="76" height="0.0"/>
                                        <state key="normal" title="Take Photo"/>
                                        <connections>
                                            <action selector="cameraPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YiB-kh-Mi2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="image0" translatesAutoresizingMaskIntoConstraints="NO" id="7bd-6h-cbI">
                                <rect key="frame" x="16" y="20" width="343" height="457"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="BGz-sN-i7Y" appends="YES" id="DXE-a5-p34"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Choose Image to Punch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BF5-6l-nbL">
                                <rect key="frame" x="96" y="485" width="182.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9ru-rG-ZV2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BF5-6l-nbL" firstAttribute="centerX" secondItem="afy-Vm-21q" secondAttribute="centerX" id="G6D-pV-iUR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="afy-Vm-21q" secondAttribute="bottom" constant="113" id="Ii0-Pe-tWQ"/>
                            <constraint firstItem="7bd-6h-cbI" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="OVt-66-8XQ"/>
                            <constraint firstItem="afy-Vm-21q" firstAttribute="top" secondItem="BF5-6l-nbL" secondAttribute="bottom" constant="18" id="UVK-2u-wIE"/>
                            <constraint firstItem="7bd-6h-cbI" firstAttribute="centerX" secondItem="BF5-6l-nbL" secondAttribute="centerX" id="azV-dg-sn7"/>
                            <constraint firstItem="BF5-6l-nbL" firstAttribute="top" secondItem="7bd-6h-cbI" secondAttribute="bottom" constant="8" symbolic="YES" id="csl-51-QVr"/>
                            <constraint firstItem="7bd-6h-cbI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="h5T-nU-sZ1"/>
                            <constraint firstItem="7bd-6h-cbI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xEC-7L-l7e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageToPunch" destination="7bd-6h-cbI" id="obW-5W-ib9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="BGz-sN-i7Y">
                    <connections>
                        <action selector="imageTapped:" destination="BYZ-38-t0r" id="ZDj-lG-T11"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="image0" width="500" height="500"/>
    </resources>
</document>
